;AutoSweeper Custom Rules Library, See help file of AutoSweeper for detail.

;Brief Introduction: Every rule consists of:
;	comments(optional), size of condition array, content of condition array, action number, actions.

;	Symbols used in content of condition array:
;	numbers(0-8)��stand for in the mine field, a grid is marked with this number. '0' stands for this grid is not a mine, and has been opened.
;	' ? ': this grid is unknown. grid marked with a '?' is also included.
;	' ! ': this grid has been marked as mine.
;	' * ': this grid can be any state.
;	' - ': this grid is not a mine. In other words, this gird has been opened. it also can also be outside the margin of mine field, because this area can not has mine of course.

;	actions:
;	Dig:  open this grid.
;	Mark: mark this grid as mine.

"the rule of 12*"
3 3
	- - -
	1 2 -
	? ? ?
1
	2 2 Mark



3 3
	- - -
	1 3 !
	? ? ?
1
	2 2 Mark



3 3
	* * -
	1 1 -
	* * -
3
	-1 0 Dig
	-1 1 Dig
	-1 2 Dig


3 3
	! * *
	! 4 1
	! * *
3
	3 0 Dig
	3 1 Dig
	3 2 Dig 


3 3
	- - !
	1 3 -
	? ? ?
4
	2 2 Mark
	-1 0 Dig
	-1 1 Dig
	-1 2 Dig


3 3
	! ? ?
	! 4 2
	- - !
3
	3 0 Dig
	3 1 Dig
	3 2 Dig


