;		Freecell custom game input file
;		
;	Write a semicolon (;) at the beginning of a line to write comment.
;
;	Write card:
;	S for Spade, H for Heart, D for Diamond, C for Club.
;	1-9 and J,Q,K for normal card number, 0 for 10. 
;	For example, S0 stands for Spade 10.
;	

;first, write 4 "freecell". 0 for empty.
0 0 0 0

;next, write 4 "homecell". 0 for empty.
0 0 0 0

;then 8 columns of cards, finished by 0.

C0 h6 Dq Ck D9 Dj h9 0
h0 D0 s4 hq C6 h8 hk 0
C8 h3 C7 Dk h1 D6 h2 0
D7 C3 hj D2 C1 D4 s2 0
sq C9 h4 s5 D8 D1 0
s3 s1 h5 h7 C5 sj 0
D3 s6 sk Cq D5 s8 0
C4 s9 s0 C2 Cj s7 0
