Time 240
wall1


wall1
Wall2
cell
mixL
mixR
Wall1
Wall2
1
2
cat
5
8
17
metalL
metalR
wall1
Wall1


dog
6
11
clock
1
18
15
5
6
7
13
19
5
18
4
Wall1
Mic


3
11
13
16
12
13
9
8
17
Pipe1L
Pipe1R
7
8
bone
carrot
pipe
Wall1


20
10
15
17
sandglass
20
clock
16
14
7
12
14
clock
9
13
Wall1
pipe


14
3
6
11
clock
19
null
null
19
20
sandglass
17
15
10
10
Wall2
Wall2


clock
15
2
1
Pipe1L
Pipe1R
19
2
6
7
clock
12
4
16
8
Wall2
Screen


3
9
10
11
16
20
3
4
dog
5
14
clock
4
fish
2
Screen
Wall2


metalL
metalR
bone
1
clock
12
rabbit
9
wall1
Wall2
cell
mixL
mixR
Wall1
Wall2
Wall2

