Time 130
Cell
Wall1
Wall1
screen
Wall2
Wall1
Wall1
1
4
3
Wall1
Wall1
pipe
Wall2
Wall2
screen
Wall1
Wall1
Wall2
cell
Wall2
Wall2
Wall1
screen
west
3
south
Cell
Wall1
Wall1
cube
Wall1
Wall2
Wall2
east
west
south
1
north
North
null
null
null
null
null
south
east
3
2
dog
4
Wall1
mic
Wall2
Wall2
Screen
Null
null
null
null
null
null
Null
Wall2
Wall2
screen
Wall2
Wall2
pipe
Box
Wall1
Wall1
cube
null
null
null
null
null
null
Null
Wall1
pipe
Wall2
mixL
MixR
1
2
fish
west
clock
South
null
null
null
null
null
north
clock
north
west
east
bone
Wall1
Wall1
pipe
Wall2
Wall2
screen
Wall1
East
1
2
Wall1
Wall1
screen
Wall2
Wall1
Wall1
Mic
Cell
Wall1
Wall1
cube
Wall1
Wall2
Wall2
2
3
cat
Wall2
cell
Wall2
Wall2
Wall1
screen
Wall1

