Time 240
1
3
cat
11
16
skull
18
3
14
6
4
20
19
15
7
6
2
mic
4
5
7
9
12
13
carrot
4
10
9
8
4
1
fish
3
pipe
Wall1
Wall1
1
5
10
14
17
13
18
15
12
7
5
18
14
Wall2
Wall2
Wall1
Wall1
Wall1
2
13
15
18
16
13
16
11
clock
6
15
Cell
Wall1
Wall1
Wall1
screen
Wall2
Cell
4
dog
16
16
17
14
4
rabbit
17
cube
Wall1
Wall2
Wall2
cell
Wall1
box
Wall1
Wall1
8
6
13
11
8
5
12
Wall2
Wall2
Wall1
screen
Wall1
Wall1
Wall1
pipe
Wall2
Wall2
screen
2
clock
6
5
3
Wall1
screen
Wall2
Wall1
Wall1
Mic
5
6
bone
10
11
12
16
skull
2
1
20
19
17
13
10
8
7

