Time 200
cube
cube
cube
cube
cell
cube
cube
mic
cube
cube
screen
cube
cube
pipe
mic
cube
cube
5
pipe
5
7
9
screen
15
16
cat
cell
1
20
19
pipe
10
7
3
4
6
dog
16
18
clock
2
6
8
9
13
carrot
6
3
13
9
6
Wall1
12
17
1
5
12
16
15
9
9
17
14
11
10
17
fish
Wall1
pipe
Wall1
21
clock
14
15
17
null
8
8
16
rabbit
9
7
2
screen
Pipe
Wall1
11
18
5
13
12
11
4
10
8
7
20
3
4
21
12
Wall1
4
8
10
cell
19
15
bone
screen
14
13
2
cell
1
14
11
8
3
cube
cell
cube
cube
mic
cube
cube
screen
cube
cube
pipe
mic
metalL
metalR
cube
2
1

