Time 150
Tree3
Tree3
Tree3
rockL
rockR
Tree3
Tree3
Tree3
rockL
rockR
Tree3
Tree3
Tree3
rockL
rockR
Tree3
Tree3
LakeLU
LakeRU
2
4
Rock
fish
2
3
Rock
1
6
bone
4
3
1
LakeLU
LakeRU
LakeLD
LakeRD
5
dog
Rock
2
4
bone
Rock
9
skull
skull
8
dog
2
LakeLD
LakeRD
Tree3
Tree3
6
7
rock
9
11
skull
13
sandglass
10
12
10
9
7
Tree3
Tree3
Tree3
Tree3
7
clock
8
11
skull
12
10
sandglass
13
10
rock
clock
5
Tree3
Tree3
LakeLU
LakeRU
3
8
9
10
11
Clock
rock
10
11
clock
Rock
4
3
LakeLU
LakeRU
LakeLD
LakeRD
cat
1
7
5
6
5
Rock
cat
8
6
Rock
1
fish
LakeLD
LakeRD
Tree3
Tree3
Tree3
rockL
rockR
Tree3
Tree3
Tree3
rockL
rockR
Tree3
Tree3
Tree3
rockL
rockR
Tree3
Tree3

