Time 180
dog
rock
rock
rock
rock
rock
cat
west
bone
11
3
rock
rock
rock
rock
rock
Dog
1
2
rabbit
21
east
west
skull
skull
east
21
20
19
dog
14
10
8
4
carrot
12
14
20
18
3
Rock2L
Rock2R
Tree4
Rock2L
Rock2R
17
17
16
14
clock
8
cat
11
15
19
17
4
Tree4
Null
Null
null
Tree4
13
16
17
skull
skull
10
1
9
clock
18
16
6
Tree4
null
null
Null
Tree4
carrot
13
15
16
15
5
6
7
12
13
15
rabbit
Rock2L
Rock2R
Tree4
Rock2L
Rock2R
4
11
clock
13
14
3
1
5
clock
11
9
10
9
8
7
6
3
bone
5
9
10
8
1
fish
rock
rock
rock
rock
rock
fish
6
5
4
2
rock
rock
rock
rock
rock
bone

