Time 150
null
Null
null
Dog
Wall1
Wall1
Wall1
Wall1
1
Wall2
Wall2
Wall2
Wall2
Bone
null
null
Null
null
null
Null
1
Wall1
mixL
mixR
Wall1
Dog
Wall2
metalL
metalR
Wall2
3
null
Null
null
null
Null
null
Fish
Wall1
Wall1
Wall1
Wall1
5
Wall2
Wall2
Wall2
Wall2
cat
null
Null
null
null
Null
null
5
clock
9
fish
10
carrot
dog
bone
rabbit
7
6
null
Null
null
null
Null
null
6
7
8
dog
bone
cat
10
9
8
clock
5
null
Null
null
null
Null
null
5
Wall2
Wall2
Wall2
Wall2
Cat
Wall1
Wall1
Wall1
Wall1
4
null
null
Null
null
Null
null
Fish
Wall2
metalL
metalR
Wall2
1
Wall1
mixL
mixR
Wall1
3
null
null
Null
null
Null
null
4
Wall2
Wall2
Wall2
Wall2
bone
Wall1
Wall1
Wall1
Wall1
1
null
null
Null

