Time 180
Tree1
1
3
15
21
17
Tree1
24
carrot
8
Tree3
9
13
rabbit
20
east
dog
Tree1
3
Tree4
Pond2
Tree4
2
Rock
23
24
12
Pond1
east
20
21
19
18
5
Rock
cat
7
10
skull
9
Tree2
16
null
23
Tree3
23
22
18
fish
3
2
Tree1
6
10
11
skull
12
Rock
bone
19
22
23
skull
Skull
Tree1
Tree1
Pond3
Tree1
Tree2
rockL
rockR
Tree2
10
13
14
15
17
16
13
11
6
Rock
null
null
null
null
null
null
null
Tree2
7
8
fish
rockL
rockR
14
13
10
Tree2
null
null
null
null
null
null
null
Tree2
1
4
3
2
2
cat
5
4
Tree2
null
null
null
null
null
null
null
Tree2
rockL
rockR
Tree2
Rock2L
Rock2R
Tree2
rockL
rockR
Tree2
null
null
null

