Time 200
1
5
west
Pipe
5
north
south
east
north
south
west
14
4
Pipe
1
6
east
2
14
12
Pipe
12
clock
15
2
Pipe1L
Pipe1R
8
7
5
Pipe
5
clock
15
cat
11
bone
pipe
dog
17
8
Pipe1L
Pipe1R
1
13
9
6
pipe
13
17
14
8
10
13
14
south
7
9
11
12
14
13
9
13
7
5
east
11
3
6
bone
16
north
rabbit
10
12
13
9
13
14
11
8
6
west
fish
mixL
mixR
metalL
metalR
Wall2
Pipe1L
Pipe1R
Wall2
cell
6
10
9
8
carrot
17
12
8
1
6
10
dog
12
13
16
17
east
south
north
5
west
11
5
3
2
2
5
9
10
11
10
7
4
mixL
mixR
metalL
metalR
Wall2
Pipe1L
Pipe1R
Wall2
cell

