Time 100
north
west
East
Rock
null
null
null
null
null
null
null
null
null
Rock
east
south
Bone
2
3
South
Rock
Null
Null
Null
Null
Null
Null
Null
Null
Null
Rock
3
north
West
5
7
8
rock
null
null
null
null
null
null
null
null
null
rock
7
5
East
6
5
6
null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
8
6
West
Tree1
rockL
rockR
Null
null
null
null
null
null
null
null
null
null
null
rockL
rockR
Tree1
4
6
6
null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
5
6
4
2
north
South
Rock
null
null
null
null
null
null
null
null
null
Rock
1
north
Dog
1
fish
east
rock
Null
Null
Null
Null
Null
Null
Null
Null
Null
rock
south
cat
west

