Time 180
Tree1
12
1
17
4
3
2
14
8
11
8
5
2
1
skull
3
Tree1
Tree1
16
7
10
15
3
3
16
13
12
15
16
11
14
14
8
Tree1
Pond3
8
9
13
14
16
15
metalL
metalR
Cell
8
8
13
skull
10
fish
Pond3
Tree1
RockL
rockR
Tree1
12
bone
11
cell
metalL
metalR
7
8
3
Tree1
RockL
rockR
Tree1
10
18
20
7
10
9
8
mixL
mixR
Mic
1
13
12
9
8
cat
17
8
11
19
dog
17
20
19
mic
mixL
mixR
15
12
11
10
9
7
13
4
7
10
18
Rock
16
15
11
6
14
17
cat
rock
2
5
fish
9
3
2
Tree2
Tree2
Tree2
7
12
13
14
15
16
9
Tree2
Tree2
Tree2
1
6

