Time 100
rockL
rockR
Tree1
Tree1
Tree1
Tree1
Tree1
Tree1
Pond3
Tree1
Tree1
Tree1
Tree1
Tree1
Tree1
rockL
rockR
Tree2
Tree2
Tree2
Tree2
Tree2
Tree2
Rock2L
Rock2R
Tree1
Rock2L
Rock2R
Tree2
Tree2
Tree2
Tree2
Tree2
Tree2
east
East
Rock
1
Clock
Rock
west
East
Rock
4
2
Rock
South
North
rock
West
Clock
3
2
Rock

4
rock
east
clock
rock
5
3
rock
north
1
rock
clock
south
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Tree2
Tree2
Tree2
Tree2
Tree2
Tree2
Rock2L
Rock2R
Tree1
Rock2L
Rock2R
Tree2
Tree2
Tree2
Tree2
Tree2
Tree2
rockL
rockR
Tree1
Tree1
Tree1
Tree1
Tree1
Tree1
Pond3
Tree1
Tree1
Tree1
Tree1
Tree1
Tree1
rockL
rockR

