Time 120
5
11
Clock
null
null
null
null
null
null
null
null
null
null
null
10
9
6
2
10
3
null
null
Pipe1L
Pipe1R
pipe
cell
pipe
Pipe1L
Pipe1R
null
null
dog
8
cat
1
6
7
null
null
Pipe
null
null
null
null
null
Pipe
null
null
1
7
2
pipe
pipe
Pipe
null
null
Cell
Null
Null
Ice
Null
Null
Cell
null
null
Wall1
Wall1
Wall1
pipe
pipe
pipe
null
null
Pipe
null
null
ice
null
null
Pipe
null
null
Wall1
Wall1
Wall1
11
clock
2
null
null
mic
null
null
null
null
null
mic
null
null
2
1
9
4
3
12
null
null
Pipe1L
Pipe1R
pipe
cell
pipe
Pipe1L
Pipe1R
null
null
11
bone
8
fish
5
11
null
null
null
null
null
null
null
null
null
null
null
12
4
1

